{"flutter":{"platforms":{"android":{"buildConfigurations":{".":{"projectId":"nocknock-d8fe9","appId":"1:987041813192:android:f98fa6ef38ceedbf7c0bfd","fileOutput":"android/app/google-services.json"}}},"ios":{"targets":{"Runner":{"projectId":"nocknock-d8fe9","appId":"1:987041813192:ios:5ef91f9a1887f56b7c0bfd","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}},"dart":{"lib/firebase_options.dart":{"projectId":"nocknock-d8fe9","configurations":{"android":"1:987041813192:android:f98fa6ef38ceedbf7c0bfd","ios":"1:987041813192:ios:5ef91f9a1887f56b7c0bfd"}}}}}}
